# Personal-CV-AndroidApp

./: local.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ahmad/cv/activities/: ScrollingActivity.java
base/src/main/java/com/ahmad/cv/adapters/: CustomAdapter.java  EducationAdapter.java  ViewPagerAdapter.java
base/src/main/java/com/ahmad/cv/base/: recycler_view.java
base/src/main/java/com/ahmad/cv/fragments/: ProfessionFragment.java  skills.java
base/src/main/java/com/ahmad/cv/model/: DataItem.java
base/src/main/java/com/rishwan/cv/activities/: ScrollingActivity.java
base/src/main/java/com/rishwan/cv/adapters/: AboutAdapter.java  CustomAdapter.java  EducationAdapter.java  ProfessionAdapter.java  ViewPagerAdapter.java
base/src/main/java/com/rishwan/cv/base/: recycler_view.java
base/src/main/java/com/rishwan/cv/fragments/: AboutFragment.java  EducationFragment.java  ProfessionFragment.java  skills.java
base/src/main/java/com/rishwan/cv/model/: DataItem.java  DemoItem.java
base/src/main/res/layout/: education.xml  fragment_skills.xml  list.xml
base/src/main/res/menu/: menu_scrolling.xml
base/src/main/res/values/: colors.xml  strings.xml
installed/: build.gradle
installed/release/: instant-app.json
