apply plugin: 'com.android.feature'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    baseFeature true
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.rhexgomez.typer:typer-roboto:2.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //recycler view dependency
    def recyclerview_version = "1.0.0"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}
